# TTD-Online-Info

./: gradle.properties  ttdeseva.jks
app/: app-release.apk  app-releaseV1_1.apk  app-releaseV1_2.apk  app-releaseV1_3.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smart/ttddarshan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/ttddarshan/: AccommodationDetailsActivity.java  AppUtils.java  ESevaQuotaActivity.java  HTMLAsyncTask.java  HTTPPostAsyncTask.java  LegendDialogFragment.java  MainActivity.java  SevaAvailableDatesActivity.java  SevaDetailsActivity.java  SevaFragment.java  SpecialEntryDarshanDetailsActivity.java  TabbedFragment.java
app/src/main/java/com/smart/ttddarshan/adapter/: AccommodationAdapter.java  AccommodationSlotsAdapter.java  CalendarAdapter.java  CustomDrawerAdapter.java  ECounterAdapter.java  ESevaQuotaAdapter.java  SevaAdapter.java  SevaAvailableDatesAdapter.java  SpecialDarshanAdapter.java  SpecialDarshanSlotsAdapter.java  SpecialEntryDarshanAdapter.java  TTDAdapter.java
app/src/main/java/com/smart/ttddarshan/async/: TTDAsyncTask.java
app/src/main/java/com/smart/ttddarshan/fragment/: AccommodationFragment.java  ECounterFragment.java  LegendDialogFragment.java  QuotaInfoDialogFragment.java  SevaFragment.java  SpecialDarshanFragment.java  (+3 more)
app/src/main/res/drawable/: blue_circle.xml  blue_rect.xml  gray_circle.xml  green_circle.xml  green_rectangle_shape.xml  orange_circle.xml  red_circle.xml  white_rect.xml
app/src/main/res/drawable-hdpi/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: accommodation_list_row.xml  accommodation_slots_list_row.xml  activity_eseva_quota.xml  activity_main.xml  activity_main_backup.xml  activity_network_error.xml  activity_quota_row.xml  activity_seva_available_dates.xml  activity_seva_details.xml  activity_special_entry_darshan_details.xml  ecounter_row.xml  fragment_accommodation.xml  fragment_ecounter.xml  fragment_home.xml  fragment_seva.xml  fragment_special_darshan.xml  fragment_tabbed.xml  fragment_ttd.xml  legend_dialog.xml  quota_information_dialog.xml  seva_available_dates_list_row.xml  seva_list_row.xml  special_darshan_row.xml  special_entry_darshan_slots_list_row.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
