<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="150dp"
    android:layout_margin="3dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sevaItemImageView"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Bank Logo"
            android:focusable="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/itemNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sevaItemImageView"
            android:layout_centerHorizontal="true"
            android:text="Saree" />
    </RelativeLayout>
</android.support.v7.widget.CardView>